MainWindow.xaml

<Window x:Class="WPFFudbalskiKlub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFudbalskiKlub"
        mc:Ignorable="d"
        Title="FudbalskiKlub" Height="387" Width="750">
    <Grid Margin="0,0,-6.4,0">
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Left"  Margin="440,217,0,0" VerticalAlignment="Top" 
                  Height="auto" IsReadOnly="True" AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button Name="btnDrzavaKlub" Content="DrzavaKlub" HorizontalAlignment="Left" Width="90" Click="btnDrzavaKlub_Click" Margin="0,0,0,0.4"/>
            <Button Name="btnFudbKlub" Content="FudbKlub" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnFudbKlub_Click"/>
            <Button Name="btnMenadzer" Content="Menadzer" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnMenadzer_Click"/>
            <Button Name="btnNoviClan" Content="NoviClan" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnNoviClan_Click"/>
            <Button Name="btnOsiguranje" Content="Osiguranje" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnOsiguranje_Click"/>
            <Button Name="btnRadnik" Content="Radnik" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnRadnik_Click"/>
            <Button Name="btnUgovor" Content="Ugovor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnUgovor_Click"/>
            <Button Name="btnVlasnikKluba" Content="VlasnikKluba" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnVlasnikKluba_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="auto" Orientation="Horizontal">
            <Button Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click"/>
            <Button Name="btnObrisi" Content="Obrisi" Width="120" Click="btnObrisi_Click"/>

        </StackPanel>

    </Grid>
</Window>
