Forme/FrmFudbKlub.xaml

<Window x:Class="WPFFudbalskiKlub.Forme.FrmFudbKlub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFudbalskiKlub.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Fudbalski Klub" Height="300" Width="300">
    <Grid RenderTransformOrigin="0.502,0.579">
        <Label Content="Ime kluba" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtIme" HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pozicija kluba" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtPozicija"  HorizontalAlignment="Left" Height="23" Margin="150,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.519,0.405"/>
        <Button Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" Margin="42,254,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" RenderTransformOrigin="0.511,0.705"/>
        <Button Name="btnOtkazi"  Content="Otkazi" HorizontalAlignment="Left" Margin="184,254,0,0" VerticalAlignment="Top" Width="76" Click="btnOtkazi_Click"/>
        <Label Content="Fudbalski klub ID" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtFudbalskiKLubID"  HorizontalAlignment="Left" Height="23" Margin="150,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.519,0.405"/>
        <Label Content="Drzava klub ID:" HorizontalAlignment="Left" Margin="33,165,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDrzavaKlubID" HorizontalAlignment="Left" Margin="150,169,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="DrzavaKlubID"/>
        <Label Content="RadnikID:" HorizontalAlignment="Left" Margin="42,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,1.388"/>
        <ComboBox x:Name="cbradnikID" HorizontalAlignment="Left" Margin="150,205,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="RadnikID"/>

    </Grid>
</Window>
