Forme/FrmMenadzer.xaml

<Window x:Class="WPFFudbalskiKLub.Forme.FrmMenadzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFudbalskiKLub.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni menadzera" Height="350" Width="300">
    <Grid>
        <Label Content="Menadzer ID:" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj licence:" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMenadzerID" HorizontalAlignment="Left" Height="23" Margin="128,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="128,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="32,265,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="162,265,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="128,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojLicence" HorizontalAlignment="Left" Height="23" Margin="128,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Plata menadzera:" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlataMenadzera" HorizontalAlignment="Left" Height="23" Margin="140,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
