Forme/FrmOsiguranje.xaml

<Window x:Class="WPFFudbalskiKLub.Forme.FrmOsiguranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFudbalskiKLub.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni osiguranje" Height="309" Width="300">
    <Grid RenderTransformOrigin="0.36,0.576" Margin="0,0,0,-6">
        <Label Content="Osiguranje ID:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip osiguranja:" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOsiguranjeID" HorizontalAlignment="Left" Height="23" Margin="144,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtOsiguranjeID_TextChanged"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" Height="28"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="166,205,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click" Height="28"/>
        <TextBox Name="txtTipOsiguranja"  HorizontalAlignment="Left" Height="23" Margin="144,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
